#define MY_OFFSET_DEFAULT 200
#define MY_OFFSET_LEFT -200
collections {
   base_scale: 1.8;
   group { name: "main";
      script {
         public down_x = 0, down_y = 0;
      }
      parts {
         part { name: "bg_rect";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               // min: 300 300;
               // max: 300 300;
               rel1 {
                  relative: 0.1 0.1;
               }
               rel2 {
                  relative: 0.9 0.9;
               }
               color: 0 0 0 255;
            }
         }
         part { name: "label";
            type: TEXT;
            description { state: "default" 0.0;
               color: 255 255 255 255;
               rel1.to: "bg_rect";
               rel2.to: "bg_rect";
               text {
                  text: "label";
                  font: "Sans";
                  size: 20;
                  align: 0.5 0.0;
               }
            }
         }
         part { name: "top_rect";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 50;
               fixed: 0 1;
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.5 0.0;
               align: 0.5 0.0;
               color: 255 0 0 128;
            }
         }
         part { name: "movable_box";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 150 450;
               max: 50 50;
               fixed: 1 1;
               rel1.relative: 0.1 0.1;
               rel1.offset: MY_OFFSET_DEFAULT 10;
               //         rel2.relative: 0.5 0.5;
               color: 255 0 255 128;
            }
            description { state: "state2" 1.0;
               min: 150 450;
               max: 50 50;
               fixed: 1 1;
               rel1.relative: 0.1 0.1;
               rel1.offset: -250 10;
               //         rel2.relative: 0.5 0.5;
               color: 255 0 255 128;
            }            
         }
         part { name: "bottom_rect";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 10 100;
               fixed: 0 1;
               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 1.0;
               align: 0.8 1.0;
               color: 255 0 0 128;
            }
         }
      }
      program { name: "goto_default";
         action: STATE_SET "default" 0.0;
         target: "movable_box";
         transition: SINUSOIDAL 0.3;
      }
      program { name: "goto_state2";
         action: STATE_SET "state2" 1.0;
         target: "movable_box";
         transition: SINUSOIDAL 0.3;
      }
      program { name: "test mouse down";
         signal: "mouse,down,1";
         source: "bottom_rect";
         script {
            new mx, my;
            get_mouse(mx, my);
            set_int(down_x, mx);
            set_int(down_y, my);
            set_text(PART:"label", "mouse,down");
            run_program(PROGRAM:"goto_default");
         }
      }
      program { name: "test mouse up";
         signal: "mouse,up,1";
         source: "bottom_rect";
         script {
            set_int(down_x, 0);
            set_int(down_y, 0);
            set_text(PART:"label", "mouse,up");
            run_program(PROGRAM:"goto_state2");
//            set_state_val(PART:"movable_box", STATE_REL1_OFFSET, 10,10);            
         }
      }
      program { name: "test mouse move";
         signal: "mouse,move";
         source: "bottom_rect";
         script {       
            new x0;
            x0 = get_int(down_x);
            if (x0 == 0) return ;
            new mx, my, dx;
            get_mouse(mx, my);
            dx = mx - x0;
            new buf[128];
            snprintf(buf, sizeof(buf),"mouse: %d %d", dx, my);
            set_text(PART:"label", buf);
            custom_state(PART:"movable_box", "default", 0.0);
            set_state_val(PART:"movable_box", STATE_REL1_OFFSET, dx+MY_OFFSET_DEFAULT,10);
            //    set_state_val(PART:"right_bottom_point_base", STATE_REL2_OFFSET, 100, 150);
            set_state(PART:"movable_box", "custom", 0.0);
         }
      }
   }